h1 Company Partnerships Approval Dashboard

- if @companies.count == 0
    h2 No more submissions need approval!
- else
  - @companies.each do |company|
    .company
    	= image_tag(company.company_logo, :width => 200) if company.company_logo.present?
    h2
      = company.company_name
    h3
      = company.company_profile
      = company.hr_email
      = simple_form_for(company, html: {class: 'form-inline', method: :put }) do |form|
      	= form.input :status, label: "Current Status", as: :select, collection: Company.statuses.keys.to_a
      	= form.button :submit

  p = paginate @companies
