h3 
  | Company Partnerships Approval Dashboard

- if @companies.count == 0
    p No more submissions need approval!
- else
  - @companies.each do |company|
    div.card.medium.s6
      div.card-image.waves-effect.waves-block.waves-light
    	 = image_tag(company.company_logo, :class => "activator") if company.company_logo.present?
      div.card-content
        span.card-title.activator.grey-text.text-darken-4
          = company.company_name
          i.material-icons.right
            | more_vert
        p = link_to company.company_url
      div.card-reveal
        span.card-title.grey-text.text-darken-4
          i.material-icons.right
            | more_vert
          = company.company_name
        p
          = company.company_profile
        p
          | Hiring manager email 
          = company.hr_email
          = simple_form_for(company, html: {class: 'form-inline', method: :put }) do |form|
            = form.input :status, label: "Current Status", as: :select, collection: Company.statuses.keys.to_a, input_html: { class: "input-field col m6 dropdown"}
            = form.button :submit

    p = paginate @companies
