- content_for(:title, 'Job Postings')
h3
  | Jobs Openings
- @jobs.each do |job|
  .job
    h3
      | Work as a 
      = job.title
    h3
      | at
      =< job.company_name
    h4
	  | Job description
      = job.job_description
      | Employment terms
      - job.employment_terms.each do |term|
        - input = term.keys.first.gsub(/[^0-9A-Za-z]/, '')
      	p = input

p = paginate @jobs