- content_for(:title, 'Job Postings')
h3
  | Jobs Openings
div.row
    - @jobs.each do |job|
      div.col.s12.m6
        div.card.grey.darken-1
          div.card-content.white-text
            span.card-title 
              => job.title
              | at
              =< job.company_name
            p
              | Job Description :
            blockquote
              = job.job_description
            p
              | Contact Email :
            blockquote
              = job.job_poster_email
            div.card-action
              | Employment terms
              - job.employment_terms.each do |term|
                - input = term.keys.first.gsub(/[^0-9A-Za-z]/, '')
                blockquote
                  = input

p = paginate @jobs