= simple_form_for(@company) do |form|
  = form.input :company_name, label: "Company Name"
  = form.input :company_profile, label: "Tell us what you do in 200 words or less.", as: :text
  = form.input :hr_email, label: "Human Resources email"
  = form.input :company_url, label: "Company website"
  = form.label "What experience do you need from talents?", wrapper_html: {class: 'label'}
  p
    = form.collection_check_boxes :talent_requirements, [[{'Test Driven Development' => true}, 'Test Driven Development'], [{'Refactor Day' => true}, 'Refactor Day'], [{'Stand Ups' => true}, 'Stand-Ups']], :first, :last, wrapper_html: {class: 'new-row'}, include_hidden: false
  p
    = form.input :company_logo, label: "Company Logo", as: :file
  p
    = form.button :submit