- content_for(:title, 'Partner Companies')
h3
  | Our partner companies
div.row
    - @companies.each do |company|
        div.col.s12.m6
          div.card.large.black
          	div.card-image.waves-effect.waves-block.waves-light
              = image_tag(company.company_logo, :class => "responsive-img menu_icon activator") if company.company_logo.present?
            div.card-content
              span.card-title.activator.white-text.text-darken-4
                = company.company_name
                i.material-icons.right
                  | more_vert
              div.card-action
                p.white-text
                  | Technology stack :
                p.white-text
                  =< company.technology_stack
            div.card-reveal
              span.card-title.activator.grey-text.text-darken-4
                i.material-icons.right
                  | more_vert
                = company.company_name
              p
                | Profile : 
              p
                = company.company_profile
              p
                | Culture : 
              p
                = company.culture
              p
                | About their engineering team : 
              p
                = company.team_info
              p 
                | Required Experience : 
                - company.talent_requirements.each do |requirement|
                  - input = requirement.keys.first.gsub(/[^a-zA-Z\d\s:]/, '')
                  blockquote
                    = input
              h5
                | How to apply :
              p
                | Email your CV to 
              
                => company.hr_email
              - if company.company_url.present?
                p 
                  | or visit their website 
                  = link_to company.company_url

p = paginate @companies